# Bot Token [Required]
BOT_TOKEN="OTgwNjk2MjY1NTc2ODQxMjE3.GM7voO.p7TanAKqPqaT6EmPJcJFOE-F1cUcnvlcMlyxWs"

# Mongo Database Connection String [Required]
MONGO_CONNECTION="mongodb+srv://dipayanghosh:dipayanghosh@auxxbotdatabase.qmvub.mongodb.net/?retryWrites=true&w=majority"

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

